TemporaryContainer/CsharpAcademy/MultiThreadingLearning2 - Dispatcher/MainWindow.xaml

<Window x:Class="MultiThreadingLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiThreadingLearning"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" Background="#FFF0F0F0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
            <Label Content="Iterations" VerticalAlignment="Center" />
            <TextBox x:Name="IterationsBox" Text="10000000" VerticalAlignment="Center" Margin="0" Width="141" Height="20" HorizontalContentAlignment="Center" />
        </StackPanel>

        <Button x:Name="ListCreateStandardBtn" Content="Create list with 'standard way' " Grid.Column="0" Grid.Row="1" FontSize="16" FontWeight="Bold" Click="ListCreateStandard_Click" Margin="5" />
        <Label x:Name="ListCreateStandardLab" Grid.Column="1" Grid.Row="1" Content="0 m/s" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" />

        <Button x:Name="ListCreateReflectionBtn" Content="Create list by 'reflection' " Grid.Column="0" Grid.Row="2" FontSize="16" FontWeight="Bold" Margin="5" Click="ListCreateReflectionBtn_Click"  />
        <Label x:Name="ListCreateReflectionLab" Grid.Column="1" Grid.Row="2" Content="0 m/s" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" />

        <Button x:Name="ListAddStandardBtn" Content="Add to list with 'standard way'" Grid.Column="0" Grid.Row="3" FontSize="16" FontWeight="Bold" Margin="5" Click="ListAddStandardBtn_Click"  />
        <Label x:Name="ListAddStandardStd" Grid.Column="1" Grid.Row="3" Content="0 m/s" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" />

        <Button x:Name="ListAddReflectionBtn" Content="Add to list by 'reflection'" Grid.Column="0" Grid.Row="4" FontSize="16" FontWeight="Bold" Margin="5" Click="ListAddReflectionBtn_Click"  />
        <Label x:Name="ListAddReflectionStd" Grid.Column="1" Grid.Row="4" Content="0 m/s" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" />

        <Label Content="Use vendor class" Grid.Column="0" Grid.Row="5" FontWeight="Bold" FontSize="14"/>

        <Button x:Name="GetVendorPublicItemsBtn" Content="Get vendor public items" Grid.Column="0" Grid.Row="6" FontSize="16" FontWeight="Bold" Margin="5" Click="GetVendorPublicItemsBtn_Click" />
        <ListBox x:Name="VendorPublicItemsListBox" Grid.Column="1" Grid.Row="6" Width="200" Margin="5"/>

        <Button x:Name="GetVendorPrivateItemsBtn" Content="Get vendor private items" Grid.Column="0" Grid.Row="7" FontSize="16" FontWeight="Bold" Margin="5" Click="GetVendorPrivateItemsBtn_Click" />
        <ListBox x:Name="VendorPrivateItemsListBox" Grid.Column="1" Grid.Row="7" Width="200" Margin="5"/>


    </Grid>
</Window>