TemporaryContainer/CsharpAcademy/LearningLINQ/MainWindow.xaml

<Window x:Class="LearningLINQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningLINQ"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="525">
    <Grid>
        <Button x:Name="btnInit1" Content="Inicjalizuj dane" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="181" Height="29" Click="btnInit_Click" />
        <Button x:Name="btnSortEmployees1" Content="Posortuj pracowników" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="181" Height="29" Click="btnSortEmployeesAsc_Click"/>
        <Button x:Name="btnDisplayByName1" Content="Wyświetl pracowników o imieniu:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="181" Height="33" Click="btnDisplayByName_Click"/>
        <Button x:Name="btnGroupByName1" Content="Grupuj pracowników po imieniu:" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="181" Height="33" Click="btnGroupByName_Click"/>
        <Button x:Name="btnJobsByEmployeeName1" Content="Wyświetl zadania pracownika:" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="181" Height="33" Click="btnJobs_Click"/>
        <Button x:Name="btnSortEmployees_Copy1" Content="Posortuj pracowników malejąco" HorizontalAlignment="Left" Margin="196,44,0,0" VerticalAlignment="Top" Width="181" Height="29" Click="btnSortEmployeesDesc_Click"/>
        <TextBox x:Name="txtEmployeeName" HorizontalAlignment="Left" Height="33" Margin="196,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="btnClear1" Content="Wyczyść konsolę" HorizontalAlignment="Left" Margin="326,566,0,0" VerticalAlignment="Top" Width="181" Height="33" Click="btnClear_Click"/>
        <TextBox x:Name="txtEmployeeFullNameForJobs" HorizontalAlignment="Left" Height="33" Margin="196,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="btnConcatenation1" Content="Łączenie kolekcji" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="181" Height="33" Click="btnConcatenation1_Click"/>
        <Button x:Name="btnExcept" Content="Część różna kolekcji" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="181" Height="33" Click="btnExcept_Click"/>
        <Button x:Name="btnUnion" Content="Unia kolekcji" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="181" Height="33" Click="btnUnion_Click"/>
        <Button x:Name="btnIntersect" Content="Część wspólna kolekcji" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Width="181" Height="33" Click="btnIntersect_Click"/>
        <Button x:Name="btnTest" Content="Część wspólna kolekcji" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Width="181" Height="33" Click="btnTest_Click"/>


    </Grid>
</Window>
